{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["packages/core/src/*"],
      "@stories/*": ["packages/visual-regression-testing-viewer-react-application/src/*"],
      "@surf/core": ["packages/core/src/index.ts"],
      "@surf/core/*": ["packages/core/*"],
      "@surf/game": ["packages/game/src/main.tsx"],
      "@surf/game/*": ["packages/game/*"],
      "@surf/game-3d": ["packages/game-3d/src/main.ts"],
      "@surf/game-3d/*": ["packages/game-3d/*"],
      "@surf/debug-ui": ["packages/debug-ui/src/index.ts"],
      "@surf/debug-ui/*": ["packages/debug-ui/*"],
      "@surf/player": ["packages/player/src/index.ts"],
      "@surf/player/*": ["packages/player/*"]
    }
  },
  "include": ["stories/**/*", "tests/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
