{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@stories/*": ["stories/*"],
      "@surf/core": ["packages/core/index.ts"],
      "@surf/core/*": ["packages/core/*"],
      "@surf/render": ["packages/render/index.ts"],
      "@surf/render/*": ["packages/render/*"],
      "@surf/app": ["packages/app/index.ts"],
      "@surf/app/*": ["packages/app/*"],
      "@surf/stories": ["packages/stories/index.ts"],
      "@surf/stories/*": ["packages/stories/*"]
    }
  },
  "include": ["src/**/*", "stories/**/*", "tests/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
